
 
 <style>
 /*
  Below style is using dynamic content properties from repository. Populating using EL in HTL.  
  */
	 .bg1 {
	  /* The image used */
	  background-image: url(${properties.currencybackgroundimg1 @context='uri'} );
	}
	
	.bg2 {
	  /* The image used */
	  background-image: url(${properties.currencybackgroundimg2 @context='uri'} );
	}
	
	.bg3 {
	  /* The image used */
	  background-image: url(${properties.currencybackgroundimg3 @context='uri'} );
	}
	.block-background{
  border: 3px solid #fff !important;
   /* Half height */
  background-size: cover;
  background-repeat: no-repeat;
  /* Center and scale the image nicely */
  background-position: center;
   opacity: 0.9;
   width:350px;
   height:400px;
}
 
.text-block {
	margin:10px;
  color: white;
   opacity: 0.8;
  background-color: black;
  background-position: center;
  
}  

.gtext{
  color: #f7aa00;
} 

.block-background:hover{
 opacity: 1;
}

.logo{
	height:50px;
	width:200px;
	margin:20px;
}
  </style>
  
 <div class="container" style="margin-top:30px">
  <div class="row">
    <div id="btc" class="bg1 block-background col-sm-4 col-md-6 col-lg-4" onclick="openPage('bitcoin.html')" >
    	
    	<img class="logo" src="/content/dam/challenge1/assets/bitcoin-logo.png" alt="Bitcoin" >
    	<div class="text-block" >
	      <h5  class="gtext" >${properties.shortcurrenncy1}</h5>
	      <p>Bitcoin is a cryptocurrency, a form of electronic cash. It is a decentralized digital currency without a central bank or single administrator that can be sent from user-to-user on the peer-to-peer bitcoin network without the need for intermediaries</p>
	    </div>
	</div>
    <div id="etc" class="bg2 block-background col-sm-4 col-md-6 col-lg-4" onclick="openPage('ethereum.html')">
     <img class="logo" src="/content/dam/challenge1/assets/ethereum-logo.png" alt="Ethereum" >
      <div class="text-block" >
	      <h5  class="gtext">${properties.shortcurrenncy2}</h5>
	      <p>Ethereum is an open-source, public, blockchain-based distributed computing platform and operating system featuring smart contract functionality. It supports a modified version of Nakamoto consensus via transaction-based state transitions.</p>
	  </div>
	</div>
	<div id="ltc" class="bg3 block-background col-sm-4 col-md-6 col-lg-4" onclick="openPage('litecoin.html')">
		<img class="logo" src="/content/dam/challenge1/assets/litecoin-logo.png" alt="Litecoin" >
		<span></span>
		<div class="text-block" >
		      <h2 ></h2>
		      <h5  class="gtext">${properties.shortcurrenncy3}</h5>
		      <p>Litecoin is a peer-to-peer cryptocurrency and open source software project released under the MIT/X11 license. Creation and transfer of coins is based on an open source cryptographic protocol and is not managed by any central authority.</p>
	      </div>
	</div>
  </div>
  </div>
 
<!-- Footer -->
 <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>
 